<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_The_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-71-Axc">
                                <rect key="frame" x="107" y="44" width="174" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="LHG-6R-mK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8am-p7-BUd">
                                <rect key="frame" x="107" y="103" width="174" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="InZ-Hj-Zam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-td-7c6">
                                <rect key="frame" x="129" y="685" width="116" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="HdU-08-iTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="o7x-dY-nKY">
                                <rect key="frame" x="16" y="184" width="110" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="T3t-pV-h2g"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-Ph-8fu">
                                <rect key="frame" x="129" y="184" width="110" height="106"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-Kb-Kr8">
                                <rect key="frame" x="249" y="184" width="110" height="106"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="1Ln-CO-vPB">
                                <rect key="frame" x="16" y="291" width="110" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="whH-9S-GXP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-jA-cQl">
                                <rect key="frame" x="129" y="291" width="110" height="106"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="7CD-Wc-xKV">
                                <rect key="frame" x="249" y="291" width="110" height="106"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="Pz7-cM-9E5">
                                <rect key="frame" x="16" y="399" width="110" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="NI6-Ef-7hN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="0be-86-qhc">
                                <rect key="frame" x="129" y="399" width="110" height="106"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-UE-7i9">
                                <rect key="frame" x="249" y="399" width="110" height="106"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-9w-lOK">
                                <rect key="frame" x="16" y="513" width="110" height="106"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="dCS-uu-Wqz">
                                <rect key="frame" x="249" y="513" width="110" height="106"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="cHS-b7-b3N">
                                <rect key="frame" x="129" y="513" width="110" height="106"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCS-uu-Wqz" firstAttribute="leading" secondItem="cHS-b7-b3N" secondAttribute="trailing" constant="7" id="23J-Q1-UEo"/>
                            <constraint firstItem="ueg-9w-lOK" firstAttribute="top" secondItem="Pz7-cM-9E5" secondAttribute="bottom" constant="8" id="30O-83-vzE"/>
                            <constraint firstItem="X8p-71-Axc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="457-GT-z1D"/>
                            <constraint firstItem="0be-86-qhc" firstAttribute="top" secondItem="j8b-UE-7i9" secondAttribute="top" id="6YL-6j-HzB"/>
                            <constraint firstItem="7CD-Wc-xKV" firstAttribute="leading" secondItem="j8b-UE-7i9" secondAttribute="leading" id="6dF-dS-BxN"/>
                            <constraint firstItem="X8p-71-Axc" firstAttribute="trailing" secondItem="8am-p7-BUd" secondAttribute="trailing" id="6yV-qE-Fme"/>
                            <constraint firstItem="doZ-Kb-Kr8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9Ua-l0-YPb"/>
                            <constraint firstItem="j8b-UE-7i9" firstAttribute="leading" secondItem="dCS-uu-Wqz" secondAttribute="leading" id="Avx-Vx-1nx"/>
                            <constraint firstItem="doZ-Kb-Kr8" firstAttribute="trailing" secondItem="7CD-Wc-xKV" secondAttribute="trailing" id="Bnm-cm-sZS"/>
                            <constraint firstItem="o7x-dY-nKY" firstAttribute="leading" secondItem="1Ln-CO-vPB" secondAttribute="leading" id="Cnv-8t-xtb"/>
                            <constraint firstItem="X8p-71-Axc" firstAttribute="leading" secondItem="8am-p7-BUd" secondAttribute="leading" id="EuZ-Ol-Exp"/>
                            <constraint firstItem="1Ln-CO-vPB" firstAttribute="leading" secondItem="Pz7-cM-9E5" secondAttribute="leading" id="FmT-LK-7qA"/>
                            <constraint firstItem="doZ-Kb-Kr8" firstAttribute="leading" secondItem="7CD-Wc-xKV" secondAttribute="leading" id="G2T-EE-aa8"/>
                            <constraint firstItem="X8p-71-Axc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Gql-MG-lEV"/>
                            <constraint firstItem="ueg-9w-lOK" firstAttribute="bottom" secondItem="cHS-b7-b3N" secondAttribute="bottom" id="HBf-Qy-VbB"/>
                            <constraint firstItem="0dJ-jA-cQl" firstAttribute="bottom" secondItem="7CD-Wc-xKV" secondAttribute="bottom" id="HZf-zd-1AA"/>
                            <constraint firstItem="cPI-td-7c6" firstAttribute="top" secondItem="cHS-b7-b3N" secondAttribute="bottom" constant="66" id="HnY-J6-ZwH"/>
                            <constraint firstItem="0be-86-qhc" firstAttribute="bottom" secondItem="j8b-UE-7i9" secondAttribute="bottom" id="Hnp-tT-nDb"/>
                            <constraint firstItem="0dJ-jA-cQl" firstAttribute="trailing" secondItem="UhB-Ph-8fu" secondAttribute="trailing" id="JQx-8H-j8e"/>
                            <constraint firstItem="cHS-b7-b3N" firstAttribute="leading" secondItem="ueg-9w-lOK" secondAttribute="trailing" constant="6" id="McJ-r4-zSM"/>
                            <constraint firstItem="UhB-Ph-8fu" firstAttribute="top" secondItem="doZ-Kb-Kr8" secondAttribute="top" id="MtN-go-P7L"/>
                            <constraint firstItem="0dJ-jA-cQl" firstAttribute="bottom" secondItem="1Ln-CO-vPB" secondAttribute="bottom" id="PAr-9E-MyD"/>
                            <constraint firstItem="Pz7-cM-9E5" firstAttribute="top" secondItem="0be-86-qhc" secondAttribute="top" id="PsS-9R-50m"/>
                            <constraint firstItem="7CD-Wc-xKV" firstAttribute="trailing" secondItem="j8b-UE-7i9" secondAttribute="trailing" id="R4I-No-PAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cPI-td-7c6" secondAttribute="bottom" constant="42" id="SDC-A2-GXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8p-71-Axc" secondAttribute="trailing" constant="109" id="SKl-EV-hYn"/>
                            <constraint firstItem="doZ-Kb-Kr8" firstAttribute="leading" secondItem="UhB-Ph-8fu" secondAttribute="trailing" constant="10" id="TH9-Lf-AwT"/>
                            <constraint firstItem="cHS-b7-b3N" firstAttribute="centerX" secondItem="8am-p7-BUd" secondAttribute="centerX" id="TV7-JY-ucm"/>
                            <constraint firstItem="o7x-dY-nKY" firstAttribute="top" secondItem="8am-p7-BUd" secondAttribute="bottom" constant="30" id="Ttd-sk-cl4"/>
                            <constraint firstItem="o7x-dY-nKY" firstAttribute="top" secondItem="UhB-Ph-8fu" secondAttribute="top" id="WVK-mN-4wv"/>
                            <constraint firstItem="o7x-dY-nKY" firstAttribute="trailing" secondItem="1Ln-CO-vPB" secondAttribute="trailing" id="YVT-nS-6RI"/>
                            <constraint firstItem="Pz7-cM-9E5" firstAttribute="leading" secondItem="ueg-9w-lOK" secondAttribute="leading" id="ZBK-ys-ssJ"/>
                            <constraint firstItem="8am-p7-BUd" firstAttribute="top" secondItem="X8p-71-Axc" secondAttribute="bottom" constant="8" id="Zvo-Bd-BxR"/>
                            <constraint firstItem="0be-86-qhc" firstAttribute="leading" secondItem="cPI-td-7c6" secondAttribute="leading" id="a3c-eL-msq"/>
                            <constraint firstItem="0dJ-jA-cQl" firstAttribute="top" secondItem="1Ln-CO-vPB" secondAttribute="top" id="c0j-fM-Vgv"/>
                            <constraint firstItem="ueg-9w-lOK" firstAttribute="top" secondItem="cHS-b7-b3N" secondAttribute="top" id="eQa-Jg-0bB"/>
                            <constraint firstItem="Pz7-cM-9E5" firstAttribute="top" secondItem="1Ln-CO-vPB" secondAttribute="bottom" constant="2" id="fiy-Oa-sOw"/>
                            <constraint firstItem="cHS-b7-b3N" firstAttribute="top" secondItem="dCS-uu-Wqz" secondAttribute="top" id="fj6-Pu-1bc"/>
                            <constraint firstItem="0dJ-jA-cQl" firstAttribute="leading" secondItem="0be-86-qhc" secondAttribute="leading" id="gep-IB-39x"/>
                            <constraint firstItem="UhB-Ph-8fu" firstAttribute="bottom" secondItem="doZ-Kb-Kr8" secondAttribute="bottom" id="hWB-Rx-z2w"/>
                            <constraint firstItem="o7x-dY-nKY" firstAttribute="bottom" secondItem="UhB-Ph-8fu" secondAttribute="bottom" id="hcc-hL-7Cl"/>
                            <constraint firstItem="0dJ-jA-cQl" firstAttribute="top" secondItem="7CD-Wc-xKV" secondAttribute="top" id="jbU-7f-reX"/>
                            <constraint firstItem="0dJ-jA-cQl" firstAttribute="trailing" secondItem="0be-86-qhc" secondAttribute="trailing" id="khY-4r-Crz"/>
                            <constraint firstItem="UhB-Ph-8fu" firstAttribute="leading" secondItem="o7x-dY-nKY" secondAttribute="trailing" constant="3" id="pMB-GG-crw"/>
                            <constraint firstItem="1Ln-CO-vPB" firstAttribute="trailing" secondItem="Pz7-cM-9E5" secondAttribute="trailing" id="pyF-Mf-fWs"/>
                            <constraint firstItem="j8b-UE-7i9" firstAttribute="trailing" secondItem="dCS-uu-Wqz" secondAttribute="trailing" id="qWI-fk-YAf"/>
                            <constraint firstItem="0dJ-jA-cQl" firstAttribute="leading" secondItem="UhB-Ph-8fu" secondAttribute="leading" id="syl-Gg-x29"/>
                            <constraint firstItem="cHS-b7-b3N" firstAttribute="bottom" secondItem="dCS-uu-Wqz" secondAttribute="bottom" id="ubZ-nW-iLz"/>
                            <constraint firstItem="cPI-td-7c6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="vyN-ZG-5d7"/>
                            <constraint firstItem="1Ln-CO-vPB" firstAttribute="top" secondItem="o7x-dY-nKY" secondAttribute="bottom" constant="1" id="x2O-g8-dPf"/>
                            <constraint firstItem="Pz7-cM-9E5" firstAttribute="bottom" secondItem="0be-86-qhc" secondAttribute="bottom" id="xcN-7D-hNG"/>
                            <constraint firstItem="o7x-dY-nKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xoT-ji-oVX"/>
                            <constraint firstItem="Pz7-cM-9E5" firstAttribute="trailing" secondItem="ueg-9w-lOK" secondAttribute="trailing" id="yPG-l5-ONu"/>
                            <constraint firstItem="cHS-b7-b3N" firstAttribute="centerX" secondItem="cPI-td-7c6" secondAttribute="centerX" id="zCV-QP-Fka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="cPI-td-7c6" id="Jys-PD-OEj"/>
                        <outlet property="kenny1" destination="o7x-dY-nKY" id="fiX-3h-Zfe"/>
                        <outlet property="kenny10" destination="ueg-9w-lOK" id="k8K-d2-nOh"/>
                        <outlet property="kenny11" destination="cHS-b7-b3N" id="3EN-OX-rBK"/>
                        <outlet property="kenny12" destination="dCS-uu-Wqz" id="BZZ-nk-EY7"/>
                        <outlet property="kenny2" destination="UhB-Ph-8fu" id="XbQ-Lt-9Pz"/>
                        <outlet property="kenny3" destination="doZ-Kb-Kr8" id="8I7-eJ-Awg"/>
                        <outlet property="kenny4" destination="1Ln-CO-vPB" id="AzH-Qw-tRP"/>
                        <outlet property="kenny5" destination="0dJ-jA-cQl" id="VQ6-Kh-vnU"/>
                        <outlet property="kenny6" destination="7CD-Wc-xKV" id="AAq-sU-rcW"/>
                        <outlet property="kenny7" destination="Pz7-cM-9E5" id="1ik-2x-nSb"/>
                        <outlet property="kenny8" destination="0be-86-qhc" id="kX2-S6-jt8"/>
                        <outlet property="kenny9" destination="j8b-UE-7i9" id="XBQ-9r-7aX"/>
                        <outlet property="scoreLabel" destination="8am-p7-BUd" id="I7B-mt-lOi"/>
                        <outlet property="timeLabel" destination="X8p-71-Axc" id="t6L-G2-10j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="KennyMcCormick" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
